<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ameli's Journey</title>
    <link href='font/Steampunk_Font_by_hannarb.ttf' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
    <div class="container book-end"></div>
    <div id="container">

        <header >
            <div class="row">
                <div class="large-12 columns">
                    <h1>Ameli's Adventure</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                </div>
            </div>
        </header>
        <section id="media-section">
            <div class="row">
                <div class="large-12 columns">
                    <h2>Media</h2>
                    <div class="row">
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                        <div class="large-3 columns">
                            <img src="http://placehold.it/200x200" />
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="glass-section">
            <div class="row">
                <div class="glass">
                    <p>
                        Looking Through the Glass
                    </p>
                </div>
            </div>
        </section>
        <section id="lore-section" >
            <div class="row">
                <div class="large-12 columns city">
                    <h2>Lore</h2>
                    <a class="clearfix">
                        <div class="post clearfix">
                            <div class="large-2 columns">
                                <img src="http://placehold.it/130x115" />
                            </div>
                            <div class="large-10 columns">
                                <blockquote class="post-content">
                                    <h4>Cinder Bricks</h4>
                                    <p class="accent">June 3rd, 2013</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ...</p>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                    <hr />
                    <a class="clearfix">
                        <div class="post clearfix">
                            <div class="large-2 columns">
                                <img src="http://placehold.it/130x115" />
                            </div>
                            <div class="large-10 columns">
                                <blockquote class="post-content">
                                    <h4>Coble Stone</h4>
                                    <p class="accent">June 6rd, 2013</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ...</p>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                    <hr />
                    <a class="clearfix">
                        <div class="post clearfix">
                            <div class="large-2 columns">
                                <img src="http://placehold.it/130x115" />
                            </div>
                            <div class="large-10 columns">
                                <blockquote class="post-content">
                                    <h4>Coble Stone</h4>
                                    <p class="accent">June 6rd, 2013</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ...</p>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                    <hr />
                    <a class="clearfix">
                        <div class="post clearfix">
                            <div class="large-2 columns">
                                <img src="http://placehold.it/130x115" />
                            </div>
                            <div class="large-10 columns">
                                <blockquote class="post-content">
                                    <h4>Coble Stone</h4>
                                    <p class="accent">June 6rd, 2013</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ...</p>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                    <hr />
                    <a class="clearfix">
                        <div class="post clearfix">
                            <div class="large-2 columns">
                                <img src="http://placehold.it/130x115" />
                            </div>
                            <div class="large-10 columns">
                                <blockquote class="post-content">
                                    <h4>Coble Stone</h4>
                                    <p class="accent">June 6rd, 2013</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. ...</p>
                                </blockquote>
                            </div>
                        </div>
                    </a>
                    <hr />
                </div>
            </div>
            <br />
        </section>
        <footer>
        </footer>

    </div>
    <div class="container book-end">
        <div class="row">
            <div class="small-4 columns">
                <a>Site content  2013 Trifect, llc.</a>
            </div>
            <div class="small-8 columns">
                <ul class="inline-list right">
                    <li><a>Home</a></li>
                    <li><a>Games</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
  </script>

    <script src="js/foundation.min.js"></script>
    <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  <script src="js/foundation/foundation.interchange.js"></script>
  
  -->

    <script>
        $(document).foundation();
  </script>
</body>
</html>
